<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-1</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
        }
        body{
            background: rgba(0,0,0,0.7) url(immg/debby-hudson-sgdyBq6kheQ-unsplash.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-blend-mode: darken;
            
        }

        .nav-bar{
            border: 1px solid black;
            background-color: white;
            font-size: 12px;
            font-weight: bolder;
            color: black;
            padding-left:120px;
        }
        
        .logo{
            margin-right: 100px;
        }

        nav{
            display: flex;
            align-items: center;
            /* overflow: hidden; */
        }

        nav a {
            text-decoration: none;
            padding: 20px;
            text-align: center;
            float: center;
        }

        select{
            align-items: center;
            font-size: 12px;
            font-family: 'Times New Roman', Times, serif;
            border: none;
            font-weight: 550;
        }
        span{
            padding-right: 20px;
            padding-left: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-left: 30px;
        }

        .donate{
            background-color: #C92F2F;
            border-radius: 3px;
            color: white;
            /* border: 1px solid black; */
        }
        .center{
            margin-top: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        p{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bolder;
            color: white;
            font-size: 50px;
        }

        #b{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bolder;
            color: white;
            font-size: 15px;
        }
        .C{
            border: 1px solid black;
            font-weight: 500;
            border-radius: 2px;
            color: white;
            margin-top: 40px;
            background-color: #C92F2F;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;
            border: none;
        }
    </style>
</head>
<body>
    <div class="nav-bar">
        <nav>
            <div class="logo">
                <img src="immg/Screenshot 2023-03-29 223456.png" height="50px">&nbsp; &nbsp;
            </div>
            <a href="#" style="text-decoration: none; color: black;" >HOME</a>
            <select class="select">
                <option>PAGES</option>
            </select>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <select class="select">
                <option>MEGAMENU</option>
            </select>
            <a href="#" style="text-decoration: none; color: black;" >EVENTS</a>
            <a href="#" style="text-decoration: none; color: black;" >SERMONS</a>
            <a href="#" style="text-decoration: none; color: black;" >BLOG</a>
            <a href="#" style="text-decoration: none; color: black;" >CONTACT</a>&nbsp;&nbsp;
            <img src="immg/Basic_Ui__28101_29.jpg" height="15px">
            
            <span class="donate">DONATE US</span>
        </nav>
    </div>
        <main>
        <section>
            <div class="center">
                <div class="A">
                    <p id="a">Building The Hope</p><br>
                </div>
                <div class="B">
                    <p id="b">Learn about our mission, our beliefs, and the hope we have in jesus.</p>
                </div>
                <div class="C">ABOUT US</div>
            </div>
        </section>
        </main>
    </div>
</body>
</html>
